In [1]:
import requests
import pandas
import warnings

warnings.filterwarnings("ignore")

In [1]:
# keep looping to send request to mudah webpage to get JSON data
# and then combined the JSON data into data_list
idx = 0
loop = 40
data_list = []

while idx < loop:
    response = requests.get("https://search.mudah.my/v1/search", 
                            params={"category":2000, 
                                   "from":idx,
                                    "limit":40,
                                    "include": "extra_images%2Cbody", 
                                    "region":9})
    
    output = response.json()
    data = output["data"]
    loop+=40
    idx+=40
    print(response.status_code)
    if len(data) != 0:
        print(f"Loop count: {idx} | id: {data[0]['id']}")
        data_list.extend(data)

NameError: name 'requests' is not defined

In [3]:
dfproperty = pandas.json_normalize(data_list)
dfproperty

,type,id,attributes.date,attributes.modified_ts,attributes.type_name,attributes.category_name,attributes.list_id,attributes.subject,attributes.rooms_name,attributes.subarea_name,...,attributes.roommate_gender_name,attributes.auction_date,attributes.gallery_expiry,attributes.bundle,attributes.gallery,attributes.has_ps_gallery,attributes.price_markdown,attributes.urgent,attributes.has_ps_urgent,attributes.escrow_enabled
0,ads,101404213,2023-09-05 00:23:37,1693844617,sell,House,101404213,Oug 2 Storey Terrace house Lowest Price For Sale,4,OUG,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ads,103277906,2023-09-05 00:14:55,1693844095,sell,Apartment / Condominium,103277906,"The Orion Condo, Tun razak Klcc, Titiwangsa BE...",3,City Centre,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ads,96040965,2023-09-05 00:13:06,1693843986,sell,Apartment / Condominium,96040965,Pertama Residency Cheras Taman Kobena,1,Cheras,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ads,103529531,2023-09-05 00:10:01,1693843801,let,Apartment / Condominium,103529531,Rica Residence @ Sentul 800SQFT [FULLY FURNISH...,2,Sentul,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ads,103529506,2023-09-05 00:10:01,1693843801,let,Apartment / Condominium,103529506,Fully Furnished Desa Palma Jalan Ampang Kuala ...,4,Ampang,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,ads,103230999,2023-08-24 21:48:12,1692884892,sell,Apartment / Condominium,103230999,[Rm1kBooking] Pangsapuri Seri Perindu Apartmen...,3,Cheras,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9996,ads,103389925,2023-08-24 21:47:37,1692884857,sell,Apartment / Condominium,103389925,KL City Duplex/Studio Monthly 950 linked LRT w...,3,KL City,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9997,ads,103389890,2023-08-24 21:42:17,1692884537,sell,Apartment / Condominium,103389890,Best Invest Duplex Cheapest PSF Below Market 50%,3,KLCC,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9998,ads,103389889,2023-08-24 21:42:15,1692884535,let,Commercial Property,103389889,20000sf Warehouse Taman Bukit Maluri Kepong Wi...,NaN,Kepong,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9999,ads,101092895,2023-08-24 21:33:02,1692883982,sell,Apartment / Condominium,101092895,Renovated Vantage Point Condo at Desa Petaling...,3,Desa Petaling,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
dfproperty.shape

(10000, 56)

In [5]:
dfproperty_adj = dfproperty[["id","attributes.orig_date",
        "attributes.type_name","attributes.category_name",
        "attributes.property_type_name","attributes.region_name",
        "attributes.subarea_name","attributes.title_type_name",
        "attributes.rooms_name","attributes.bathroom_name","attributes.size",
        "attributes.price","attributes.monthly_rent"]]
dfproperty_adj.rename(columns=lambda x: x.replace("attributes.",""),
                     inplace=True)
dfproperty_adj = dfproperty_adj.drop_duplicates() # remove duplicated rows
dfproperty_adj

,id,orig_date,type_name,category_name,property_type_name,region_name,subarea_name,title_type_name,rooms_name,bathroom_name,size,price,monthly_rent
0,101404213,2023-09-05 00:23:37,sell,House,2-storey Terraced House,Kuala Lumpur,OUG,Freehold,4,3,1800,820000.0,NaN
1,103277906,2023-08-17 07:50:01,sell,Apartment / Condominium,Condominium,Kuala Lumpur,City Centre,Freehold,3,2,1267,595000.0,NaN
2,96040965,2023-08-15 01:26:25,sell,Apartment / Condominium,Condominium,Kuala Lumpur,Cheras,Leasehold,1,1,610,330000.0,NaN
3,103529531,2023-09-05 00:10:01,let,Apartment / Condominium,Condominium,Kuala Lumpur,Sentul,NaN,2,2,800,NaN,2000.0
4,103529506,2023-09-05 00:10:01,let,Apartment / Condominium,Condominium,Kuala Lumpur,Ampang,NaN,4,3,2200,NaN,6500.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,103230999,2023-08-14 10:25:01,sell,Apartment / Condominium,Apartment,Kuala Lumpur,Cheras,Leasehold,3,2,700,230000.0,NaN
9996,103389925,2023-08-24 21:47:37,sell,Apartment / Condominium,Condominium,Kuala Lumpur,KL City,Freehold,3,2,1000,390000.0,NaN
9997,103389890,2023-08-24 21:42:17,sell,Apartment / Condominium,Condominium,Kuala Lumpur,KLCC,Freehold,3,2,1000,390000.0,NaN
9998,103389889,2023-08-24 21:42:15,let,Commercial Property,Warehouse / Factory,Kuala Lumpur,Kepong,NaN,NaN,NaN,20000,NaN,40000.0
9999,101092895,2023-08-24 21:33:02,sell,Apartment / Condominium,Condominium,Kuala Lumpur,Desa Petaling,Freehold,3,2,886,288000.0,NaN

In [6]:
dfproperty_adj.to_csv('mudah.csv',index=False)